spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eventsorganizer_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.show-sql = false
spring.jpa.generate-ddl=false

security.jwt.secretKey = project_secret_key