root.level = INFO

appender.console.type = ch.qos.logback.core.ConsoleAppender
appender.console.name = STDOUT
appender.console.encoder.type = ch.qos.logback.classic.encoder.PatternLayoutEncoder
appender.console.encoder.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

root.appenderRefs = console
root.appenderRef.console.ref = STDOUT
